<import src="../wxParse/wxParse.wxml"/>
<view class="body">
  <view class='box'>
      <view class='title'>{{article.title}}</view>

      <view class='author'>
        <view class='name'>作者：{{article.author}}</view>
        <view class='time'>{{article.time}}</view>
      </view>
      
      <view class='picture'>
        <image src='{{base_url+article.img}}'></image>
      </view>

      <view class='article' >
      <template is="wxParse" data="{{wxParseData:articleDetail.nodes}}"/>
      </view>


      <view class='shangpin'>
      <navigator style='height:100%;' url="../detail/index?id={{goods.id}}">
        <image src='{{base_url+goods.img}}'></image>
        <view class='shangpin-details'>
          <view class='shangpin-price'>￥{{goods.price}}</view>
          <view class='line'></view>  
          <view class='shangpin-text'>查看详情</view>
        </view>
       </navigator>
      </view>

      <view class='redenvelopes'>
        <view class='redenvelopes-icon'>
          <image src='../images/envelopes.png'></image>
        </view>
        <view class='redenvelopes-text'>已有{{article.bounty}}人打赏</view>
      </view>


  </view>

  <view class='footer'>
    <view class='footer-block'>
       <view class='footer-headregion'>
          <view class='head' wx:for="{{user}}">
            <image src='{{item.avatar}}'></image>
          </view>
         
      </view>

      <view class='footer-text'>{{user.length}}人了解真相</view>

        <view class='btn' bindtap='dashang'>打赏</view>
   
    </view>

  
  </view>

  
</view>


<view class='dashang {{dashang}}'>

  <view class='shdow' bindtap='close'>
     
  </view>

  <view class='redback {{redback}}'>

    <view class='close' bindtap='close'>x</view>

    <image src='../images/redback.png'>
    </image>

   
     <view class='redback-block'>

         <view class='redback-head'>
          <image src='../images/baby.png'></image>
      </view>

      <view class='thanks'>谢谢您的鼓励！</view>

      <view class='money'>

        <view class='number-inputview {{input}}'>
          <input focus='{{focus}}' type='digit' bindinput="Input" name='jine' ></input>
        </view>

        <view class='number {{num}}'>{{money}}</view>

        <view class='yuan'>元</view>

      </view> 

      <view class='{{ranmod}}'>

          <view class='random' bindtap='random'>随机金额</view>

          <view class='modify' bindtap='modify'>修改金额</view>

      </view>

      <view class='quxiao {{quxiao}}' bindtap='quxi'>取消</view>


      <view class='redback-btn' data-focus='{{focus}}' data-money='{{money}}' data-id="{{article.id}}" bindtap='wxPay'>赏红包</view>

     </view>

  </view>

</view>